CONFIG_COMPAT_NETLINK_MESSAGES=y
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_PRIV=y
CONFIG_DRM_SCHED=y
CONFIG_DRM_LIMA=y
CONFIG_RTL8723BS=y
CONFIG_BCM_VIDEOCORE=y
CONFIG_SND_SEQ_DEVICE=m
CONFIG_SND_SOC_ROCKCHIP_PDM=m
CONFIG_SND_SOC_ROCKCHIP_MAX98090=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m
CONFIG_SND_SUN4I_CODEC=y
CONFIG_SND_SUN4I_I2S=y
CONFIG_SND_SUN8I_ADDA_PR_REGMAP=m
CONFIG_SND_MESON_AXG_SOUND_CARD=m
CONFIG_SND_SOC_ES7134=m
CONFIG_SND_SOC_ES7241=m
CONFIG_SND_SOC_TAS571X=m

# magnetometer
CONFIG_IIO_ST_MAGN_I2C_3AXIS=y
CONFIG_IIO_ST_SENSORS_I2C=y
CONFIG_IIO_ST_MAGN_3AXIS=y


# CONFIG_MFD_AXP20X_I2C is not set

CONFIG_PHY_SUN50I_USB3=y

CONFIG_PINCTRL_SUN5I=y
CONFIG_SUN50I_IOMMU=y

CONFIG_KERNEL_GZIP=y

CONFIG_USB_WDM=y

CONFIG_GPIO_SYSFS=y

CONFIG_RTL8723CS=y
