CONFIG_MFD_AXP20X=y
CONFIG_MFD_AXP20X_I2C=y
CONFIG_REGULATOR_AXP20X=y

# to allow reboot
CONFIG_POWER_RESET_GPIO_RESTART=y

# to allow cec and hdp through hdmi
CONFIG_CEC_GPIO=y
CONFIG_MEDIA_CEC_SUPPORT=y

# CONFIG_PREEMPT_NONE is not set

# enable USB, PCIE
CONFIG_PHY_STARFIVE_JH7110_DPHY_RX=y
CONFIG_PHY_STARFIVE_JH7110_PCIE=y
CONFIG_PHY_STARFIVE_JH7110_USB=y

CONFIG_USB_CDNS_SUPPORT=y
CONFIG_USB_CDNS3=y
CONFIG_USB_CDNS3_PCI_WRAP=y
# CONFIG_USB_CDNS3_HOST is not set
CONFIG_USB_CDNS3_STARFIVE=y

# trying to remove some annoying console messages

# CONFIG_AUDIT is not set
# CONFIG_AUDITSYSCALL is not set
# CONFIG_HAVE_ARCH_AUDITSYSCALL is not set
