#@TYPE: Machine
#@NAME: PinePhone rev. 1.2
#@DESCRIPTION: An Allwinner based smart phone https://www.pine64.org/

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/a64.inc

DEFAULTTUNE = "cortexa53-crypto"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE ?= "pinephone_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-pine64"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "allwinner/sun50i-a64-pinephone-1.2.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "wic ext4.gz"
WKS_FILE ?= "pine64-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    "

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "alsa keyboard rtc serial screen touchscreen usbgadget usbhost vfat ext2 ext3 wifi"

PACKAGECONFIG:append:pn-mesa = " lima kmsro"
