#@TYPE: Machine
#@NAME: PinePhone Pro rev. 1.0
#@DESCRIPTION: A RockChip based smart phone https://www.pine64.org/

require conf/machine/include/arm/armv8a/tune-cortexa72-cortexa53.inc
require conf/machine/include/ppp.inc

DEFAULTTUNE = "cortexa72-cortexa53-crypto"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "pinephone-pro-rk3399_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-pine64"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "rockchip/rk3399-pinephone-pro.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "wic ext4.gz"
WKS_FILE ?= "pinephonepro-bsp-image.wks"

IMAGE_BOOT_FILES ?= "fitImage"

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "alsa keyboard rtc serial screen touchscreen usbgadget usbhost vfat ext2 ext3 wifi"

PACKAGECONFIG:append:pn-mesa = " lima kmsro"

PREFERRED_PROVIDER_pkgconfig-native = "pkgconfig-native"
