#@TYPE: Machine
#@NAME: Star64
#@DESCRIPTION: Risc-V based SBC https://www.pine64.org/

require conf/machine/include/riscv/tune-riscv.inc
require conf/machine/include/star64.inc

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE ?= "starfive_visionfive2_defconfig"
#UBOOT_MACHINE ?= "star64_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mystar64"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "starfive/jh7110-pine64-star64.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "wic ext4.gz cpio.gz"
WKS_FILE ?= "star64-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    u-boot.itb \
    "

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "alsa keyboard rtc serial screen usbgadget usbhost vfat ext2 ext3 wifi"

PACKAGECONFIG:append:pn-mesa = " kmsro"
