#@TYPE: Machine
#@NAME: PinePhone rev. 1.2
#@DESCRIPTION: An Allwinner based smart phone https://www.pine64.org/

require conf/machine/include/x86/arch-x86.inc

DEFAULTTUNE = "x86-64"
TARGET_ARCH = "x86_64"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
# KERNEL_DEVICETREE = "allwinner/sun50i-a64-pinephone-1.2.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES += "wic ext4.gz"
WKS_FILE ?= "tibuta.wks"

IMAGE_BOOT_FILES = "u-boot.bin fitImage"

#IMAGE_BOOT_FILES ?= " \
#    fitImage \
#    boot.scr \
#    "

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

# SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "acpi efi alsa keyboard rtc screen touchscreen usbhost vfat ext2 wifi bluetooth keyboard pcbios pci"
# PREFERRED_PROVIDER_virtual/bootloader ?= "grub"
