COMPATIBLE_MACHINE:append:pine-h64 = "|pine-h64"
FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

SRC_URI += "file://tibuta.cfg"

TARGET_CFLAGS:append = " -Wno-unused-variable -Wno-unused-but-set-variable -Wno-error=unused-but-set-variable"
TARGET_CXXFLAGS:append = " -Wno-unused-variable -Wno-unused-but-set-variable -Wno-error=unused-but-set-variable"

CFLAGS:append = " -Wno-unused-variable -Wno-unused-but-set-variable -Wno-error=unused-but-set-variable"
CXXFLAGS:append = " -Wno-unused-variable -Wno-unused-but-set-variable -Wno-error=unused-but-set-variable"

INSANE_SKIP:${PN} = "arch"
INSANE_SKIP:kernel = "arch"
INSANE_SKIP:kernel-base = "arch"
INSANE_SKIP:kernel-vmlinux = "arch"
INSANE_SKIP:kernel-image = "arch"
INSANE_SKIP:kernel-dev = "arch"
INSANE_SKIP:kernel-modules = "arch"
INSANE_SKIP:kernel-dbg = "arch"
INSANE_SKIP:kernel-image-fitimage = "arch"
INSANE_SKIP:kernel-devicetree = "arch"

INSANE_SKIP:linux-yocto-src = "arch"
INSANE_SKIP:kernel-module-xt-dscp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-mac-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-ftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-rpfilter-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-comment-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-image = "arch"
INSANE_SKIP:kernel-module-xt-dccp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ts-bm-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-policy-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-nflog-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-classify-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-hl-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-irc-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-mark-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-snd-seq-dummy-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-trace-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-irc-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-nat-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-multiport-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conncount-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-hashlimit-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-amanda-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-sane-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-filter-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-arp-tables-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-string-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-masquerade-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-quota-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-pkttype-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ts-kmp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-tftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-log-syslog-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-ftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ip-tables-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-devicetree = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-netbios-ns-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-mangle-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-broadcast-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-tftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-base = "arch"
INSANE_SKIP:kernel-module-nf-nat-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-log-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-esp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-synproxy-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-limit-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-led-class-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-ct-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-statistic-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-helper-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-dev = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-sip-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-amanda-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-sctp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-pptp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nfnetlink-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-state-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nfnetlink-queue-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-reject-ipv4-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel = "arch"
INSANE_SKIP:kernel-module-xt-realm-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-modules = "arch"
INSANE_SKIP:kernel-module-nf-nat-h323-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-h323-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-arptable-filter-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-hwmon-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-secmark-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ts-fsm-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-vmlinux = "arch"
INSANE_SKIP:kernel-module-nf-defrag-ipv4-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-eeepc-laptop-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-synproxy-core-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-x-tables-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-tcpmss-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-tcpudp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-ecn-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-netmap-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-length-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-pptp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-connbytes-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-connmark-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-conntrack-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-arpt-mangle-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-ecn-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-libcrc32c-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-image-fitimage = "arch"
INSANE_SKIP:kernel-module-xt-redirect-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-sparse-keymap-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-netlink-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-nfqueue-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-nat-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nfnetlink-log-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-reject-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-security-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-raw-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-u32-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-connlimit-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-ah-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-dbg = "arch"
INSANE_SKIP:kernel-module-nf-nat-sip-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-redirect-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-filter-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-sparse-keymap-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-nat-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-tftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-arpt-mangle-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-masquerade-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-sip-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-irc-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-policy-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-ftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-sctp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nfnetlink-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-netbios-ns-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-pkttype-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-secmark-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-devicetree = "arch"
INSANE_SKIP:kernel-modules = "arch"
INSANE_SKIP:kernel-module-xt-trace-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-multiport-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-image = "arch"
INSANE_SKIP:kernel-module-xt-netmap-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-sane-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-libcrc32c-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ip-tables-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-tcpmss-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-comment-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-rpfilter-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-pptp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-amanda-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-nat-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-state-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-synproxy-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-reject-ipv4-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ts-kmp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-classify-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-realm-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-hashlimit-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-mangle-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nfnetlink-log-6.5.7-yocto-standard = "arch"
INSANE_SKIP:linux-yocto-src = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-pptp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-mac-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-ah-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel = "arch"
INSANE_SKIP:kernel-module-xt-length-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-synproxy-core-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-broadcast-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-limit-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-connlimit-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-statistic-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-amanda-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-u32-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-ecn-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-tcpudp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-defrag-ipv4-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-log-syslog-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-connmark-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-vmlinux = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-nflog-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-arp-tables-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-h323-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-snd-seq-dummy-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-hl-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-connbytes-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-conntrack-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-dev = "arch"
INSANE_SKIP:kernel-module-xt-dscp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-mark-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-ct-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-ipt-reject-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-tftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-log-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nfnetlink-queue-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-helper-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-x-tables-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-string-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-base = "arch"
INSANE_SKIP:kernel-module-ts-bm-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-hwmon-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-ftp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-esp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conncount-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-nfqueue-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-security-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-image-fitimage = "arch"
INSANE_SKIP:kernel-module-ts-fsm-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-h323-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-dccp-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-arptable-filter-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-led-class-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-eeepc-laptop-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-iptable-raw-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-nat-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-netlink-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-quota-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-irc-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-xt-ecn-6.5.7-yocto-standard = "arch"
INSANE_SKIP:kernel-module-nf-conntrack-sip-6.5.7-yocto-standard = "arch"
