#
# MSDOS partition table is required because the bootloader would overlap the
# GPT table
bootloader --ptable msdos 


part spl   --offset 32k     --ondisk mmcblk1 --no-table                     --source rawcopy           --sourceparams="file=idbloader.img"
part tpl   --offset 8192k   --ondisk mmcblk1 --source rawcopy  --sourceparams="file=u-boot.itb" --no-table
part /boot --fstype=vfat --source=bootimg-partition --active --use-uuid --label boot --align 4
part /  --ondisk mmcblk1 --fstype=ext4 --label platform --source=rootfs
