#
# The disk layout used is:
#
#    0                   -> reserverd
#    8 KiB               -> u-boot SPL and u-boot
#    20480 KiB           -> kernel, dtbs, boot script
#    20480 KiB + 50 MiB  -> rootfs
#
# MSDOS partition table is required because the bootloader would overlap the
# GPT table
bootloader --ptable msdos
#bootloader --ptable gpt

#part spl   --offset 64                          --ondisk mmcblk1 --no-table                     --source rawcopy           --sourceparams="file=u-boot-spl.bin.normal.out"
part spl --offset 4096s	--ondisk mmcblk1  --no-table --source rawcopy --sourceparams="file=u-boot-spl.bin.normal.out"
#part /boot --offset 16384 --size=100M --active --ondisk mmcblk1 --fstype=vfat --label pine64   --source bootimg-partition  --sourceparams="file=u-boot.itb"
part /boot  --offset 8192s --active --ondisk mmcblk1  --label pine64   --source bootimg-partition  --sourceparams="file=u-boot.itb"
part /     --align 4096  --ondisk mmcblk1 --fstype=ext4 --label platform --source=rootfs
